# Created at 2021-02-27T12:12:57.470
WARNING: An illegal reflective access operation has occurred

# Created at 2021-02-27T12:12:57.471
WARNING: Illegal reflective access by org.mockito.internal.util.reflection.ReflectionMemberAccessor (file:/Users/alejandroperez/.m2/repository/org/mockito/mockito-core/3.6.28/mockito-core-3.6.28.jar) to field java.util.ArrayList.elementData

# Created at 2021-02-27T12:12:57.471
WARNING: Please consider reporting this to the maintainers of org.mockito.internal.util.reflection.ReflectionMemberAccessor

# Created at 2021-02-27T12:12:57.471
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-02-27T12:12:57.472
WARNING: All illegal access operations will be denied in a future release

